{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2019",
    "lib": [
      "es2020",
      "dom",
      "webworker"
    ]
  }
}
